<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Menu-->
     <nav>
        <div class="logo">DevPortFolio</div>
        <button id="theme-toggle">🌙 Toggle Mode</button>
     </nav>


    <!-- Hero Section -->
     <header class="hero">
        <h1>Hi, I'm <span id="typing-text"></span></h1>
        <p>A passionate web developer building clean digital experiences.</p>
     </header>

     <!-- Projects Section -->
      <section class="projects">
        <h2>My Work</h2>
        <div class="projects-grid" id="projects-container">
            <!-- Javascript will inject project cards here dynamically -->
        </div>
      </section>
    
    <script src="script.js"></script>
</body>
</html>